<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./funciones.js"></script>
    <title>Tarea4</title>
</head>
<body onload="color()">
    <div id="Caja">
<p> 1. Convertir un numero  de octal (8) a decimal (10) </p> <br>
<div class="boton">
    <input type="number" id="octal"  placeholder="Ingrese un numero"> 
    <button  onclick="conversorOcta()">mostrar resultado</button>
</div>
</div>
<body onload="Caja_numero()">
<div class="numero">
    <div
    <p>2.Realizar el ingreso de 2 numeros para realizar la
         suma, resta, multiplicacion y division </p> <br>
    </div>
<div class="Caja_numero">
    <input id="dato1" type="number" placeholder="Ingrese primer numero"> 
    <input  id="dato2" type="number"  placeholder="Ingrese segundo numero"> 
    <button id="suma" onclick="sumar()">Sumar</button>
    <button  id="resta" onclick="restar()">Restar</button>
    <button id="multiplicacion" onclick="multiplicar()">Multiplicar</button>
    <button id="division" onclick="dividir()">Dividir</button>
</div
</body
</html
